{
  "name": "water_my_plants",
  "version": "1.0.0",
  "description": "A handy place to store plant hydration information",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "reset": "npm run rollback && npm rin migrate && npm run seed",
    "cleanup": "knex seed:run --specific=01-cleanup.js",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCSime/Water_my_plants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCSime/Water_my_plants/issues"
  },
  "homepage": "https://github.com/JCSime/Water_my_plants#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.15"
  }
}
